<!DOCTYPE html>
<html lang="es">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>isomove</title>
        <!-- <link rel="icon" href="favicon.webp" type="image/webp" sizes="50x50"> -->
        <!-- <link href="css/middle-pannel.css" rel="stylesheet"> -->
        <script type="text/javascript" src="js/main.js"></script>
        <style> /*CSS*/
            canvas#board_canvas {
                display: block;
                width: 700px; /*resolución mostrada*/
                background-color: rgba(0,0,0,0.1);
                margin: 50px auto;
            }
        </style>
    </header>
    <body onload="main();">
        <header style="text-align: center;">
            <h1>isomove</h1>
        </header>
        <div id="content">
            <!-- el width y el height indican la resolución real de la imagen -->
            <canvas id="board_canvas" width="1213" height="1200"></canvas>
        </div>
        <div id="images" style="display: none;">
            <img src="img/pc_color.png" alt="pc_color" id="pc_color">
            <img src="img/room1.png" alt="pc_color" id="room1">
            <img src="img/shelf.png" alt="pc_color" id="shelf">
        </div>
        <footer style="text-align: center;">
            Kuria & Inoro<br>
            GPLv3
        </footer>
    </body>
</html>